<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3q4-Ao-gTl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobileQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zop-Fy-UJP">
                                <rect key="frame" x="118" y="78" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsU-VQ-Itr">
                                <rect key="frame" x="145" y="269" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="0co-Gw-8pF" kind="show" id="2OK-31-I97"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HsU-VQ-Itr" secondAttribute="trailing" constant="145" id="2Cv-2G-d01"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HsU-VQ-Itr" secondAttribute="bottom" constant="269" id="6ck-oY-1lj"/>
                            <constraint firstItem="HsU-VQ-Itr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="OsF-HZ-LHR"/>
                            <constraint firstItem="zop-Fy-UJP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="Qpq-O4-sar"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zop-Fy-UJP" secondAttribute="bottom" constant="469" id="Vxi-TL-7GT"/>
                            <constraint firstItem="HsU-VQ-Itr" firstAttribute="top" secondItem="zop-Fy-UJP" secondAttribute="bottom" constant="170" id="cJM-sE-qKx"/>
                            <constraint firstItem="zop-Fy-UJP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="gFO-Um-qwk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zop-Fy-UJP" secondAttribute="trailing" constant="117" id="pWN-bn-GkM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vOn-U6-Gdn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="yIn-ww-YPr">
            <objects>
                <viewController id="0co-Gw-8pF" customClass="QuizViewController" customModule="MobileQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6T6-fa-DcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Question 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3K-vo-kWD">
                                <rect key="frame" x="0.0" y="95" width="320" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jy-Bw-Dri">
                                <rect key="frame" x="0.0" y="214.5" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="b15-vs-YGc">
                                <rect key="frame" x="0.0" y="320" width="320" height="248"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt6-up-HVH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxY-Ga-diS">
                                        <rect key="frame" x="0.0" y="62" width="320" height="62"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dow-bP-ngm">
                                        <rect key="frame" x="0.0" y="124" width="320" height="62"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5r-uu-vUN">
                                        <rect key="frame" x="0.0" y="186" width="320" height="62"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u2h-T8-FeD" firstAttribute="bottom" secondItem="b15-vs-YGc" secondAttribute="bottom" id="4hk-q3-DDl"/>
                            <constraint firstItem="b15-vs-YGc" firstAttribute="leading" secondItem="u2h-T8-FeD" secondAttribute="leading" id="E1C-x3-iAA"/>
                            <constraint firstItem="C3K-vo-kWD" firstAttribute="top" secondItem="u2h-T8-FeD" secondAttribute="top" constant="31" id="F6Z-md-VGs"/>
                            <constraint firstItem="9jy-Bw-Dri" firstAttribute="top" secondItem="C3K-vo-kWD" secondAttribute="bottom" constant="98" id="I5v-HS-ATg"/>
                            <constraint firstItem="b15-vs-YGc" firstAttribute="top" secondItem="9jy-Bw-Dri" secondAttribute="bottom" constant="85" id="KBR-yf-J3M"/>
                            <constraint firstItem="u2h-T8-FeD" firstAttribute="trailing" secondItem="b15-vs-YGc" secondAttribute="trailing" id="KlJ-Hc-sS5"/>
                            <constraint firstItem="u2h-T8-FeD" firstAttribute="trailing" secondItem="9jy-Bw-Dri" secondAttribute="trailing" id="Pma-1w-lvV"/>
                            <constraint firstItem="C3K-vo-kWD" firstAttribute="leading" secondItem="u2h-T8-FeD" secondAttribute="leading" id="Wvv-RQ-nvv"/>
                            <constraint firstItem="u2h-T8-FeD" firstAttribute="trailing" secondItem="C3K-vo-kWD" secondAttribute="trailing" id="gs3-PZ-SQm"/>
                            <constraint firstItem="9jy-Bw-Dri" firstAttribute="top" secondItem="C3K-vo-kWD" secondAttribute="bottom" constant="98" id="psZ-XW-tGd"/>
                            <constraint firstItem="u2h-T8-FeD" firstAttribute="bottom" secondItem="9jy-Bw-Dri" secondAttribute="bottom" constant="333" id="uzR-yb-Gi8"/>
                            <constraint firstItem="9jy-Bw-Dri" firstAttribute="leading" secondItem="u2h-T8-FeD" secondAttribute="leading" id="ykA-C0-v2A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u2h-T8-FeD"/>
                    </view>
                    <connections>
                        <outlet property="optionA" destination="gt6-up-HVH" id="LOF-Vs-r9f"/>
                        <outlet property="optionB" destination="IxY-Ga-diS" id="1Lr-lx-M5d"/>
                        <outlet property="optionC" destination="dow-bP-ngm" id="MWQ-WZ-VpS"/>
                        <outlet property="optionD" destination="M5r-uu-vUN" id="mUm-6b-beL"/>
                        <outlet property="question" destination="C3K-vo-kWD" id="oaB-WW-F88"/>
                        <outlet property="scoreLabel" destination="9jy-Bw-Dri" id="eAJ-Rh-9sC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgg-yd-1QI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.5" y="133.09859154929578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H4v-1A-IHi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3q4-Ao-gTl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dIm-GI-VCm">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bPu-Vh-Zqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJv-nR-4xR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.19999999999999" y="69.265367316341838"/>
        </scene>
    </scenes>
</document>
